* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

body {
	font-size: 2rem;
	background-color: black;
	color: whitesmoke;
	font-family: 'Roboto', sans-serif;
}

.coin__container {
	border: 1px solid black;
	font-size: 1.1rem;
	font-weight: bold;
}
/* 
.grid {
	display: grid;
	grid-template-rows: repeat(auto-fit, minmax(1.5rem, 1fr));
} */

.card {
	display: flex;
	background: black;
	padding: 5px;
	align-items: center;
	border-bottom: 1px solid rgb(43, 43, 43);
}

.card img {
	display: flex;
	width: 3rem;
	align-items: center;
	justify-content: center;
	padding-top: 0.5rem;
	padding-bottom: 0.5rem;
}

.text {
	width: 10rem;
	font-size: 1.1rem;
	margin-left: 2rem;
}

.rank {
	width: 3rem;
	font-size: 1.1rem;
	margin-left: 2.5rem;
	margin-right: 1.75rem;
	color: rgb(90, 89, 89);
}

.logo {
	display: flex;
	width: 4rem;
	/* align-items: center;
	align-self: center; */
}

img {
	display: flex;
	/* align-items: center;
	justify-content: center; */
}

.symbol {
	color: rgb(90, 89, 89);
	font-size: 1.1rem;
	margin-left: 0.5rem;
}
